# Movie-App-Submission-3-Dicoding-Jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dapoidev/moviecatalogue/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapoidev/moviecatalogue/data/source/: FilmRepository.kt  IFilmCatalogueRepository.kt  IFilmRepository.kt  (+1 more)
app/src/main/java/com/dapoidev/moviecatalogue/di/: Injection.kt
app/src/main/java/com/dapoidev/moviecatalogue/utils/: AppExecutors.kt  DataDetailDummy.kt  DataDummy.kt
app/src/main/java/com/dapoidev/moviecatalogue/viewmodel/: DetailFilmViewModel.kt  FavoriteViewModel.kt  FilmViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dapoidev/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_love_false.xml  ic_love_selector.xml  ic_movie_false.xml  ic_movie_selector.xml  ic_movie_true.xml  ic_tv_false.xml  ic_tv_selector.xml  ic_tv_true.xml  tab_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_favorite.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml  view_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fav_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dapoidev/moviecatalogue/utils/: PagedListUtil.kt
app/src/test/java/com/dapoidev/moviecatalogue/viewmodel/: DetailFilmViewModelTest.kt  FavoriteViewModelTest.kt  FilmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
